{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120
\pard\sa200\sl276\slmult1\lang9\f1\fs20\par
\pard\sb120\sa120\sl240\slmult1\b MICROSOFT SOFTWARE SUPPLEMENTAL LICENSE AGREEMENT\par
LANGUAGE INTERFACE PACK FOR WINDOWS 8\par
\pard\sl276\slmult1\par
\pard\sa200\sl276\slmult1\b0 Thank you for choosing Windows software. This supplemental license agreement is between you and Microsoft Corporation (or based on where you live, one of its affiliates). You may only use the language interface pack software (the \ldblquote Pack\rdblquote ) if you have a license to run the Windows 8 or Windows RT operating system (each, the \ldblquote Software\rdblquote ).\par
The following license terms together with the license terms for the Software, apply to your use of the Pack. If there is a conflict, these supplemental license terms apply. You can view the license terms for the Software by going to \ul microsoft.com/about/legal/en/us/intellectualproperty/useterms/default.aspx\ulnone  or by following the instructions in the Action Center-Genuine Center within the Software.\par
\b By accepting this agreement or using this Supplement, you agree to all of these terms.  If you do not accept them, do not use this Supplement.\par
How can I use the Pack? \b0 We grant you the right to install and use one copy of the Pack for each copy of the Software validly licensed to you.  The Pack will only function on Software that supports the Multilingual User Interface technology.  \b\par
May I redistribute the Pack? \b0 If you are a government or government agency, a government-affiliated or government-sponsored cultural or language board or institution, or an accredited educational institution, you may redistribute the Pack to validly licensed users of the Software, in the same form as received from Microsoft.  You agree to indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to or arising out of your redistribution of the Pack.  You are responsible for any costs associated with such redistribution, and you must obtain any required governmental approvals for the redistribution.\b\par
Are there things I\rquote m not allowed to do with the Pack? \b0 Yes.  Because the Pack is licensed, not sold, Microsoft reserves all rights (such as rights under certain countries\rquote  intellectual property laws) not expressly granted in this agreement. In particular, this license does not give you any right to, and you may not: market or charge for the Pack; modify, reverse engineer, decompile, disassemble, or change the file name of the Pack; remove, modify, or interfere with this license agreement and/or its acceptance process/functionality; alter any copyright, trademark or patent notice in the Pack; add any third party marketing, offerings or other information to the Pack; use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; make any claims, warranties, or representations with respect to the Supplement; or redistribute the Pack so that any part becomes subject to an excluded license. An excluded license is any license that requires, as a condition of use, modification and/or distribution of software subject to the excluded license, that such the software be (a) disclosed or distributed in source code form; (b) licensed for the purpose of making derivative works; or (c) redistributable at no charge. \par
\f0\fs24\par
\pard\nowidctlpar\sb120\sa120\b0\fs20 EULAID:Win_RM_1_LIP_R_en-us\par\par
\pard\nowidctlpar\sb120\sa120
}
