{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1
\pard\nowidctlpar
\pard\nowidctlpar
\pard\sa200\sl276\slmult1\lang9\f1\fs20\par
\pard\sb120\sa120\sl240\slmult1\b LANGUAGE PACK FOR WINDOWS 8\par
\pard\sl276\slmult1\par
\pard\sa200\sl276\slmult1\b0 Thank you for choosing Windows software. Microsoft Corporation (or based on where you live, one of its affiliates) licenses this language pack software (the \ldblquote Pack\rdblquote ) to you. You may only use the Pack if you have a license to run the Windows 8 or Windows RT operating system that supports the Multilingual User Interface technology (each, the \ldblquote Software\rdblquote ).\par
The license terms for the Software apply to your use of the Pack. You can view the license terms for the Software by going to \ul microsoft.com/about/legal/en/us/intellectualproperty/useterms/default.aspx\ulnone  or by following the instructions in the Action Center-Genuine Center within the Software. Microsoft provides support services for the Pack as described at \ul support.microsoft.com/common/international.aspx\ulnone .\par
\f0\fs24\par
\pard\nowidctlpar\sb120\sa120\b0\fs20 EULAID:Win_RM_1_LP_R_en-us\par\par
\pard\nowidctlpar
}
