<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<instrumentationManifest>
  <instrumentation>
    <perftrack>
      <scenario digestedmetadata="@ReadyForInputScenario,0,0,0,8,1,4,4" guid="{dd0f7a1b-dd63-4595-aeb5-ee37ab02b525}" interactionclass="Continuous" key="$ProcessId" metadata="ReadyForInputScenario" name="LogonUI-LaunchToReadyForInput" sqmdatapointid="7698" sqmid="255" tags="LogonUI">
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="start" value="25057" version="0"/>
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="stop" value="25058" version="0"/>
      </scenario>
      <scenario guid="{b6ca6097-90e7-46c8-920e-6221d2831b76}" interactionclass="LongRunning" key="$ProcessId" name="LogonUI-CredentialsToExit" sqmid="256" tags="LogonUI">
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="start" value="25059" version="0"/>
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="stop" value="25060" version="0"/>
      </scenario>
      <scenario digestedmetadata="@CredProvUsageScenario,0,0,0,8,1,4,4" guid="{0923d059-ed62-4dc4-952b-6e00c5c278c6}" interactionclass="Typical" key="$ProcessId" metadata="CredProvUsageScenario" name="LogonUI-RequestCredentialsToReadyForCredentials" sqmdatapointid="7698" sqmid="257" tags="LogonUI">
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="start" value="25061" version="0"/>
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="stop" value="25062" version="0"/>
      </scenario>
      <scenario guid="{57fca879-38cd-4a2e-af13-191b55346ab4}" interactionclass="Captive" key="$ProcessId" name="LogonUI-LaunchToAnimationComplete" sqmid="258" tags="LogonUI">
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="start" value="25063" version="0"/>
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="stop" value="25064" version="0"/>
      </scenario>
      <scenario digestedmetadata="@CredProvUsageScenario,0,0,0,8,1,4,4" guid="{5bd8b77c-281b-4de5-bc82-426e0eff1472}" interactionclass="Typical" key="$ProcessId" metadata="CredProvUsageScenario" name="LogonUI-RequestCredentialsToCancelAfterEnumerate" sqmdatapointid="7698" sqmid="540" tags="LogonUI">
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="start" value="25061" version="0"/>
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="stop" value="25066" version="0"/>
      </scenario>
      <scenario digestedmetadata="@ReadyForInputScenario,0,0,0,8,1,4,4" guid="{2f271abb-d508-4e37-b236-c3bd896401d5}" interactionclass="LongRunning" key="$ProcessId" metadata="ReadyForInputScenario " name="LogonUI-LaunchToCancelAfterResume" sqmdatapointid="7698" sqmid="555" tags="LogonUI">
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="start" value="25057" version="0"/>
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="stop" value="25068" version="0"/>
      </scenario>
      <scenario digestedmetadata="@UserType,0,0,0,8,1,4,4 @CredProvCount,0,0,4,8,1,4,4 @IsLogonScenario,0,0,8,8,1,4,4 @IsFirstLogon,0,0,c,8,1,4,4" guid="{84848663-8f37-4847-95d7-5fafcde29303}" interactionclass="Captive" key="$ProcessId" metadata="UserType,CredProvCount,IsLogonScenario,IsFirstLogon" name="LogonUI-SubmitCredentialToExit" sqmdatapointid="7704" sqmid="753" tags="LogonUI">
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="start" value="25072" version="0"/>
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="stop" value="25073" version="0"/>
      </scenario>
      <scenario guid="{54b3f356-8df0-462a-9e58-bf84be9d15bd}" interactionclass="Captive" key="$ProcessId" name="LogonUI-SubmitCredentialToExitCancellation" sqmid="881" tags="LogonUI">
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="start" value="25072" version="0"/>
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="stop" value="25095" version="0"/>
      </scenario>
      <scenario guid="{82d85b2d-3a2d-4c93-8791-adce1a3fd560}" interactionclass="Continuous" key="$Global" name="Shell-UserSwitching" sqmid="776" tags="Shell YOU UserSwitching UserTile">
        <event provider="{315a8872-923e-4ea2-9889-33cd4754bf64}" type="start" value="2504" version="0"/>
        <event provider="{63D2BB1D-E39A-41b8-9A3D-52DD06677588}" type="stop" value="25065" version="0"/>
      </scenario>
    </perftrack>
  </instrumentation>
</instrumentationManifest>