<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<instrumentationManifest>
  <instrumentation>
    <perftrack>
      <scenario guid="{21b18230-8c58-4bd1-992f-ba556ea2d357}" interactionclass="Continuous" key="$ProcessId" name="NetUI-NetworkSharingCenter-DisplayInterfacesList" sqmid="165" tags="Networking">
        <event provider="{6a502821-ab44-40c8-b32f-37315d9d52e0}" type="start" value="6010" version="0"/>
        <event provider="{AF2E340C-0743-4F5A-B2D3-2F7225D215DE}" type="stop" value="8001" version="0"/>
      </scenario>
    </perftrack>
  </instrumentation>
</instrumentationManifest>