<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<?Copyright (c) Microsoft Corporation. All rights reserved.?>
<instrumentationManifest>
  <instrumentation>
    <perftrack>
      <scenario digestedmetadata="@Duration,0,0,0,8,1,4,4 @IMEType,0,0,4,8,1,4,4" guid="{7231e5ba-9486-406b-828f-7c67349a5295}" interactionclass="Custom" metadata="Duration,IMEType" name="IME-JPN-HWKBD-CandUIProcess" sqmdatapointid="7698" sqmid="1059" tags="IME; JPN; Desktop; ImmersiveHWKBD">
        <event provider="{8c8a69ad-cc89-481f-bbad-fd95b5006256}" type="trigger" value="30" version="0"/>
      </scenario>
    </perftrack>
  </instrumentation>
</instrumentationManifest>