#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  e:\nt.obj.x86fre\drivers\mobilepc\auxdisplay\cpl\objfre\i386\SensorsCpl.pdb
// PDB:  Last Updated :2006-3-10:5:12:52:67 (UTC) [binplace]
//

Qualifier Description : ToSubClass Amended;
Qualifier Values : ToSubClass Amended;
Qualifier DisplayName : Amended;
Qualifier BitValues:ToSubClass Amended;
Qualifier Units : ToSubClass Amended;


//ModuleName = SensorsPerfTraceProvider	 (Init called in Function DllMain)
[Dynamic,
 Description("Sensors CPL Performance"),
 guid("{700A87B3-7834-4f84-AB60-F905C81CF1DE}"),
 locale("MS\\0x409")]
class SensorsPerfTraceProvider : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TRACE_PERFORMANCE Flag"},
        DefineValues{
             "TRACE_PERFORMANCE"},
        Values{
             "TRACE_PERFORMANCE"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};

//ModuleName = ControlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("Sensors CPL Trace"),
 guid("{4A0A0A00-45D0-4748-B917-F3056260F0B7}"),
 locale("MS\\0x409")]
class SensorsCPLControlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TRACE_NONE Flag",
             "TRACE_FATAL Flag",
             "TRACE_ERROR Flag",
             "TRACE_WARNING Flag",
             "TRACE_INFORMATION Flag",
             "TRACE_VERBOSE Flag",
             "TRACE_RESERVED6 Flag",
             "TRACE_RESERVED7 Flag",
             "TRACE_RESERVED8 Flag",
             "TRACE_RESERVED9 Flag",
             "TRACE_STACK Flag",
             "TRACE_RESERVED10 Flag",
             "TRACE_UNITTEST Flag",
             "TRACE_VERIFICATION Flag"},
        DefineValues{
             "TRACE_NONE",
             "TRACE_FATAL",
             "TRACE_ERROR",
             "TRACE_WARNING",
             "TRACE_INFORMATION",
             "TRACE_VERBOSE",
             "TRACE_RESERVED6",
             "TRACE_RESERVED7",
             "TRACE_RESERVED8",
             "TRACE_RESERVED9",
             "TRACE_STACK",
             "TRACE_RESERVED10",
             "TRACE_UNITTEST",
             "TRACE_VERIFICATION"},
        Values{
             "TRACE_NONE",
             "TRACE_FATAL",
             "TRACE_ERROR",
             "TRACE_WARNING",
             "TRACE_INFORMATION",
             "TRACE_VERBOSE",
             "TRACE_RESERVED6",
             "TRACE_RESERVED7",
             "TRACE_RESERVED8",
             "TRACE_RESERVED9",
             "TRACE_STACK",
             "TRACE_RESERVED10",
             "TRACE_UNITTEST",
             "TRACE_VERIFICATION"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000"}
    ]
    uint32 Flags;
};
